src/gz snapshots_base     http://downloads.openwrt.org/snapshots/trunk/x86/packages/base
src/gz snapshots_packages http://downloads.openwrt.org/snapshots/trunk/x86/packages/packages
src/gz barrier_breaker    http://downloads.openwrt.org/barrier_breaker/14.07-rc3/x86/generic/packages

dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists

arch all    1
arch noarch 1
arch x86    10
